<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link
            href="{{ url_for('static',path='/css/app.css') }}"
            rel="stylesheet"
    />

        
        <title>Commodities seasonality</title>


        <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
            .font-family-montserrat { font-family: montserrat; }

            .cta-btn { color: #3d68ff; }
            .active-nav-link { background: #E3E3E3 }
            .nav-item:hover { background: #FFD100; }
            .account-link:hover { background: #ffee32; }

            
            /* CUSTOM CLASSES */
            
            .main-text-color { color: #333333 }
            .sidebar-bg { background: #E3E3E3 }
            .active-nav-link { background: #E3E3E3 }
            .default-background { background: #FFD100}
            .no-link:hover { text-decoration-line: none; color: #333333}
            .coffee-color:hover { color: #7f4f24 }
            
            .link-underline {
                border-bottom-width: 0;
                background-image: linear-gradient(transparent, transparent), linear-gradient(#fff, #fff);
                background-size: 0 3px;
                background-position: 0 100%;
                background-repeat: no-repeat;
                transition: background-size .5s ease-in-out;
            }
            .link-underline-black {
                background-image: linear-gradient(transparent, transparent), linear-gradient(#333, #333)
            }
            .link-underline-brown {
                background-image: linear-gradient(transparent, transparent), linear-gradient(#6e3704, #6e3704)
            }

            .link-underline:hover {
                background-size: 100% 3px;
                background-position: 0 100%;
            }
            
        </style>
    </head>
    <body class="bg-gray-100 main-text-color font-family-montserrat font-black flex">

        <aside class="relative h-screen w-30 hidden sm:block shadow-xl">
            <div class="p-6 default-background">
                <a href="index.html" class="text-3xl font-black uppercase no-link">
                    <span class="link link-underline link-underline-black">SEASONALITY</span>
                </a>

            </div>
            <nav class="text-base font-semibold pt-3 flex flex-col items-center">
                <a href="/" class="nav-item no-link
                    w-full flex item-center
                    transition duration-500 ease-in-out transform
                    hover:scale-105
                    rounded-lg p-4
                    justify-center">
                    <i class="fas fa-arrow-circle-up mr-3"></i>
                    New Chart
                </a>
                <a href="howitworks" class="nav-item no-link 
                    w-full flex item-center
                    transition duration-500 ease-in-out transform
                    hover:scale-105
                    rounded-lg p-4
                    justify-center">
                    <i class="fas fa-arrow-circle-up mr-3"></i>
                    How It Works
                </a>
                <a href="educational" class="nav-item no-link
                    w-full flex item-center
                    transition duration-500 ease-in-out transform
                    hover:scale-105
                    rounded-lg p-4
                    justify-center">
                    <i class="fas fa-arrow-circle-up mr-3"></i>
                    Educational Page
                </a>
                <a href="about" class="nav-item no-link
                    w-full flex item-center
                    transition duration-500 ease-in-out transform
                    hover:scale-105
                    rounded-lg p-4
                    justify-center">
                    <i class="fas fa-arrow-circle-up mr-3"></i>
                    About Us
            </a>
         
            </nav>
            <a href="#" class="absolute w-full
                bottom-0 active-nav-link
                flex items-center justify-center
                py-4
                no-link
                coffee-color">
                <i class="fas fa-arrow-circle-up mr-3"></i>
                Buy as a coffee!
            </a>
        </aside>
    </body>

         
        <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.min.js"></script>
        <script type="text/javascript">
            
        </script>
        <script src="{{url_for('static',path='/css/landing.js')}}"></script>

        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
        <script src="https://code.highcharts.com/modules/histogram-bellcurve.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    </body>
</html>
